acausal - v2.0.0: MCGeneratorStaticOptions
Module: structures/markov
Interface MCGeneratorStaticOptions
Hierarchy
MCGeneratorOptions
MCGeneratorStaticOptions
Index
Properties
direction
engine
mask
max
min
model
order
start
strict
trim
Properties
Optional direction
direction: MCDirectionOption
Inherited from MCGeneratorOptions.direction
Optional engine
engine: Random
Optional mask
mask: string[]
Inherited from MCGeneratorOptions.mask
Optional max
max: number
Inherited from MCGeneratorOptions.max
Optional min
min: number
Inherited from MCGeneratorOptions.min
model
model: MarkovChainDTO
Optional order
order: number
Inherited from MCGeneratorOptions.order
Optional start
start: string[]
Inherited from MCGeneratorOptions.start
Optional strict
strict: boolean
Inherited from MCGeneratorOptions.strict
Optional trim
trim: boolean
Inherited from MCGeneratorOptions.trim
