acausal - v2.0.0-alpha.0: MarkovChainGramDTO
Module: structures/markov
Interface MarkovChainGramDTO
Hierarchy
MarkovChainOptions
MarkovChainGramDTO
Index
Properties
delimiter
endDelimiter
grams
maxOrder
seed
sequences
startDelimiter
uses
Properties
delimiter
delimiter: string
Inherited from MarkovChainOptions.delimiter
endDelimiter
endDelimiter: string
Inherited from MarkovChainOptions.endDelimiter
grams
grams: GramDictionary
maxOrder
maxOrder: number
Inherited from MarkovChainOptions.maxOrder
Optional seed
seed: number | number[]
Inherited from MarkovChainOptions.seed
Optional sequences
sequences: string[][]
startDelimiter
startDelimiter: string
Inherited from MarkovChainOptions.startDelimiter
Optional uses
uses: number
Inherited from MarkovChainOptions.uses
