acausal: acausal - v2.0.2
Index
Classes
Distribution
MarkovChain
Random
Interfaces
DistributionConstructor
DistributionNormalDTO
DistributionSourceDTO
Gram
MCAnalysis
MCAnalyzeOptions
MCAnalyzeStaticOptions
MCGeneratorOptions
MCGeneratorStaticOptions
MarkovChainConstructor
MarkovChainGramDTO
MarkovChainOptions
MarkovChainSequenceDTO
RandomDTO
Type aliases
DistributionDTO
GramDictionary
MCDelimitersShort
MCDirectionOption
MCInsertOption
MarkovChainDTO
RequireAtLeastOne
WeightedDistribution
Type aliases
DistributionDTO
DistributionDTO: DistributionSourceDTO | DistributionNormalDTO
GramDictionary
GramDictionary: {}
Type declaration
[key: string]: Gram
MCDelimitersShort
MCDelimitersShort: [string, string, string]
MCDirectionOption
MCDirectionOption: "next" | "last"
Types
MCInsertOption
MCInsertOption: boolean | "start" | "end" | "middle"
MarkovChainDTO
MarkovChainDTO: MarkovChainSequenceDTO | MarkovChainGramDTO
RequireAtLeastOne
RequireAtLeastOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & { [ K in Keys]-?: Required<Pick<T, K>> & Partial<Pick<T, Exclude<Keys, K>>> }[Keys]
Type parameters
T
Keys: keyof T = keyof T
WeightedDistribution
WeightedDistribution: {}
Declarations
Type declaration
[key: string]: number
