acausal - v2.0.2: MarkovChain
Class
Hierarchy
MarkovChain
Index
Constructors
constructor
Properties
_engine
_model
Accessors
delimiter
dto
endDelimiter
grams
maxOrder
model
seed
sequences
startDelimiter
uses
Methods
addEdge
addSequence
addSequences
analyze
clone
findGram
generate
getGram
getGramId
last
next
pick
serialize
update
addEdge
addSequence
addSequences
analyze
clone
findGram
generate
getGram
getGramId
getSequence
last
new
next
pick
pickGram
Constructors
constructor
new MarkovChain(__namedParameters: MarkovChainConstructor): MarkovChain
Parameters
__namedParameters: MarkovChainConstructor
Returns MarkovChain
Properties
Private _engine
_engine: Random
Private _model
_model: MarkovChainDTO
Accessors
delimiter
get delimiter(): string
Returns string
dto
get dto(): MarkovChainDTO
Returns MarkovChainDTO
endDelimiter
get endDelimiter(): string
Returns string
grams
get grams(): GramDictionary
Returns GramDictionary
maxOrder
get maxOrder(): number
Returns number
model
get model(): MarkovChainDTO
Returns MarkovChainDTO
seed
get seed(): number | number[]
Returns number | number[]
sequences
get sequences(): undefined | string[][]
Returns undefined | string[][]
startDelimiter
get startDelimiter(): string
Returns string
uses
get uses(): number
Returns number
Methods
addEdge
addEdge(gram: string | string[], lastId: undefined | string, nextId: undefined | string, order: number): MarkovChain
Adds an edge from a gram to the items before and after it in the sequence.
Parameters
gram: string | string[]
The id of a gram, or the gram sequence.
lastId: undefined | string
The id of the previous gram in the sequence.
nextId: undefined | string
The id of the next gram in the sequence.
order: number
The order of the Gram we're adding.
Returns MarkovChain
addSequence
addSequence(sequence: string[], insert?: MCInsertOption): MarkovChain
Adds or inserts a Sequence into a Markov Chain DTO.
Parameters
sequence: string[]
The sequence to be added.
insert: MCInsertOption = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
Returns MarkovChain
addSequences
addSequences(sequences: string[][], insert?: MCInsertOption): MarkovChain
Adds or inserts a list of Sequences into a Markov Chain DTO.
Parameters
sequences: string[][]
The sequences to be added.
insert: MCInsertOption = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
Returns MarkovChain
analyze
analyze(__namedParameters: MCAnalyzeOptions): MCAnalysis
Analyze's a sequences sources and sinks. Generates a number of samples from a given gram sequence, and gives the resulting distribution of where the generated sequences terminated both backwards (sources) and forwards (sinks).
Parameters
__namedParameters: MCAnalyzeOptions
Returns MCAnalysis
clone
clone(stripSequences?: boolean): MarkovChain
Ceates a clone of the Markov Chain.
Parameters
stripSequences: boolean = false
If true this will strip out the sequences, removing the chain's source data.
Returns MarkovChain
findGram
findGram(gramSequence: string[], order?: number, direction?: string): Gram
Finds the valid gram of the highest valid order in a sequence.
Parameters
gramSequence: string[]
An array containing the Gram sequence.
Optional order: number
The highest order to look for.
direction: string = 'next'
The direction we are looking for sequences in. "next" will look for grams at the end of the sequence. "last" will look for grams at the beginning of the sequence.
Returns Gram
generate
generate(__namedParameters: MCGeneratorOptions): string[]
Generates a sequence from a Markov Chain.
Parameters
__namedParameters: MCGeneratorOptions
Returns string[]
getGram
getGram(gramSequence: string[]): Gram
Returns the corresponding Gram from a sequence.
Parameters
gramSequence: string[]
An array containing the Gram sequence.
Returns Gram
getGramId
getGramId(gramSequence: string[]): string
Returns the id of a Gram from its sequence.
Parameters
gramSequence: string[]
An array containing the Gram sequence.
Returns string
last
last(gramSequence?: string[], mask?: string[]): undefined | string
Picks the last random value from a Markov Chain given a sequence.
Parameters
Optional gramSequence: string[]
The starting Gram sequence. If this isn't supplied this defaults to the start.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Returns undefined | string
next
next(gramSequence?: string[], mask?: string[]): undefined | string
Picks the next random value from a Markov Chain given a sequence.
Parameters
Optional gramSequence: string[]
The starting Gram sequence. If this isn't supplied this defaults to the start.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Returns undefined | string
pick
pick(gramSequence?: string[], next?: boolean, mask?: string[]): undefined | string
Picks the next or last random value from a Markov Chain.
Parameters
Optional gramSequence: string[]
The starting Gram sequence. If this isn't supplied this defaults to the start.
next: boolean = true
If true states that come after the gram will be picked. If false states that came before the gram will be picked.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Returns undefined | string
serialize
serialize(stripSequences?: boolean): MarkovChainDTO
Serializes a Markov Chain instance into a DTO.
Parameters
stripSequences: boolean = false
If true this will strip out the sequences, removing the chain's source data.
Returns MarkovChainDTO
Private update
update(dto: MarkovChainDTO): MarkovChain
Updates a Markov Chain's members from a DTO.
Parameters
dto: MarkovChainDTO
Returns MarkovChain
Static addEdge
addEdge(model: MarkovChainDTO, gram: string | string[], lastId: undefined | string, nextId: undefined | string, order: number, weight?: number): MarkovChainDTO
Adds an edge from a gram to the items before and after it in the sequence.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
gram: string | string[]
The id of a gram, or the gram sequence.
lastId: undefined | string
The id of the previous gram in the sequence.
nextId: undefined | string
The id of the next gram in the sequence.
order: number
The order of the Gram we're adding.
weight: number = 1
Returns MarkovChainDTO
Static addSequence
addSequence(model: MarkovChainDTO, sequence: string[], insert?: MCInsertOption): MarkovChainDTO
Adds or inserts a Sequence into a Markov Chain DTO.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
sequence: string[]
The sequence to be added.
insert: MCInsertOption = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
Returns MarkovChainDTO
Static addSequences
addSequences(model: MarkovChainDTO, sequences: string[][], insert?: MCInsertOption): MarkovChainDTO
Adds or inserts a list of Sequences into a Markov Chain DTO.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
sequences: string[][]
The sequences to be added.
insert: MCInsertOption = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
Returns MarkovChainDTO
Static analyze
analyze(__namedParameters: MCAnalyzeStaticOptions): MCAnalysis
Analyze's a sequences sources and sinks. Generates a number of samples from a given gram sequence, and gives the resulting distribution of where the generated sequences terminated both backwards (sources) and forwards (sinks).
Parameters
__namedParameters: MCAnalyzeStaticOptions
Returns MCAnalysis
Static clone
clone(model: MarkovChainDTO, stripSequences?: boolean): MarkovChainDTO
Create a deep copy of a Markov Chain DTO.
Parameters
model: MarkovChainDTO
Markov DTO to clone.
stripSequences: boolean = false
If true this will strip out the sequences, removing the chain's source data.
Returns MarkovChainDTO
Static findGram
findGram(model: MarkovChainDTO, gramSequence: string[], order?: number, direction?: string): Gram
Finds the valid gram of the highest valid order in a sequence.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
gramSequence: string[]
An array containing the Gram sequence.
Optional order: number
The highest order to look for.
direction: string = 'next'
The direction we are looking for sequences in. "next" will look for grams at the end of the sequence. "last" will look for grams at the beginning of the sequence.
Returns Gram
Static generate
generate(__namedParameters: MCGeneratorStaticOptions): string[]
Generates a sequence from a Markov Chain.
Parameters
__namedParameters: MCGeneratorStaticOptions
Returns string[]
Static getGram
getGram(model: MarkovChainDTO, gramSequence: string[]): Gram
Returns the corresponding Gram from a sequence.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
gramSequence: string[]
An array containing the Gram sequence.
Returns Gram
Static getGramId
getGramId(model: MarkovChainDTO, gramSequence: string[]): string
Returns the id of a Gram from its sequence.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
gramSequence: string[]
An array containing the Gram sequence.
Returns string
Static getSequence
getSequence(gramSequence: string[], order: number, next: boolean): string[]
Utility function to find a sequence given an order and a direction. This returns an array containing the first or last elements of an array equal to the order.
Parameters
gramSequence: string[]
An array containing the Gram sequence.
order: number
The length of the array to return.
next: boolean
If true, will find elements at the end. If false will find elements at the beginning.
Returns string[]
Static last
last(model: MarkovChainDTO, gramSequence?: string[], mask?: string[], engine?: Random): undefined | string
Picks the last random value from a Markov Chain given a sequence.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
Optional gramSequence: string[]
The starting Gram sequence. If this isn't supplied this defaults to the start.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Optional engine: Random
A Random engine.
Returns undefined | string
Static new
new(sequences?: string[][], maxOrder?: number, insert?: MCInsertOption, stripSequences?: boolean): MarkovChainDTO
Creates a new Markov Chain data transfer object.
Parameters
Optional sequences: string[][]
An optional array of sequences to generate the grams from.
maxOrder: number = defaultOptions.maxOrder
The maximum gram size of the markov chain.
insert: MCInsertOption = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
stripSequences: boolean = false
If true this will strip out the sequences, removing the chain's source data.
Returns MarkovChainDTO
Static next
next(model: MarkovChainDTO, gramSequence?: string[], mask?: string[], engine?: Random): undefined | string
Picks the next random value from a Markov Chain given a sequence.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
Optional gramSequence: string[]
The starting Gram sequence. If this isn't supplied this defaults to the start.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Optional engine: Random
A Random engine.
Returns undefined | string
Static pick
pick(model: MarkovChainDTO, gramSequence?: string[], next?: boolean, mask?: string[], engine?: Random): undefined | string
Picks the next or last random value from a Markov Chain.
Parameters
model: MarkovChainDTO
A Markov Chain data transfer object.
Optional gramSequence: string[]
The starting Gram sequence. If this isn't supplied this defaults to the start.
next: boolean = true
If true states that come after the gram will be picked. If false states that came before the gram will be picked.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Optional engine: Random
A Random engine.
Returns undefined | string
Static pickGram
pickGram(gram: Gram, next?: boolean, mask?: string[], engine?: Random): undefined | string
Makes a random pick from the next or last state of a given Gram.
Parameters
gram: Gram
The starting Gram sequence. If this isn't supplied this defaults to the start.
next: boolean = true
If true states that come after the gram will be picked. If false states that came before the gram will be picked.
Optional mask: string[]
A mask containing keys in the chain that should be ignored.
Optional engine: Random
A Random engine.
Returns undefined | string
