acausal - v2.0.0-alpha.0: Random
Module: services/random
Class
Hierarchy
Random
Index
Constructors
constructor
Properties
_engine
_seed
Accessors
seed
uses
Methods
bool
clone
integer
pick
pickWeighted
real
serialize
new
Constructors
constructor
new Random(config: RandomDTO): Random
Parameters
config: RandomDTO
Returns Random
Properties
Private _engine
_engine: MersenneTwister19937
Private _seed
_seed: number | number[]
Accessors
seed
get seed(): number | number[]
Returns number | number[]
uses
get uses(): number
Returns number
Methods
bool
bool(percentage?: number): boolean
Parameters
percentage: number = 0.5
Returns boolean
clone
clone(useCount?: number): Random
Parameters
Optional useCount: number
Returns Random
integer
integer(min: number, max: number): number
Parameters
min: number
max: number
Returns number
pick
pick<T>(source: ArrayLike<T>, begin?: number, end?: number): T
Type parameters
T
Parameters
source: ArrayLike<T>
Optional begin: number
Optional end: number
Returns T
pickWeighted
pickWeighted(object: WeightedDistribution, mask?: string[]): undefined | string
Picks a weighted key from a normalized object, ignoring masked values.
Parameters
object: WeightedDistribution
An object containing normalized number values.
Optional mask: string[]
Array of keys to be ignored while evaluating.
Returns undefined | string
real
real(min: number, max: number, inclusive?: boolean): number
Parameters
min: number
max: number
Optional inclusive: boolean
Returns number
serialize
serialize(): RandomDTO
Returns RandomDTO
Static new
new(seed?: number | number[], uses?: number): Random
Parameters
Optional seed: number | number[]
Optional uses: number
Returns Random
