acausal - v2.0.0-alpha.0: MarkovChain
Module: structures/markov
Class
Hierarchy
MarkovChain
Index
Constructors
constructor
Properties
_delimiter
_endDelimiter
_engine
_grams
_maxOrder
_sequences
_startDelimiter
Methods
regenerate
addEdge
addSequence
addSequences
clone
generate
getGram
getGramId
last
new
next
pick
Constructors
constructor
new MarkovChain(__namedParameters: MarkovChainConstructor): MarkovChain
Parameters
__namedParameters: MarkovChainConstructor
Returns MarkovChain
Properties
Private _delimiter
_delimiter: string
Private _endDelimiter
_endDelimiter: string
Private _engine
_engine: Random
Private _grams
_grams: {}
Type declaration
[key: string]: Gram
Private _maxOrder
_maxOrder: number
Private _sequences
_sequences: string[][]
Private _startDelimiter
_startDelimiter: string
Methods
Private regenerate
regenerate(): MarkovChain
Regenerates the normalized distribution map. Called any time that the underlying distribution changes.
Returns MarkovChain
Static addEdge
addEdge(data: MarkovChainSequenceDTO, id: string, last: undefined | string, next: undefined | string, order: number, copy?: boolean): MarkovChainSequenceDTO
Parameters
data: MarkovChainSequenceDTO
id: string
last: undefined | string
next: undefined | string
order: number
copy: boolean = true
Returns MarkovChainSequenceDTO
Static addSequence
addSequence(data: MarkovChainSequenceDTO, sequence: string[], insert?: MarkovChainInsertType, copy?: boolean): MarkovChainSequenceDTO
Adds or inserts a Sequence into a Markov Chain DTO.
Parameters
data: MarkovChainSequenceDTO
A Markov Chain data transfer object.
sequence: string[]
The sequence to be added.
insert: MarkovChainInsertType = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
copy: boolean = true
Whether or not an immutable deep copy of the dto should be returned.
Returns MarkovChainSequenceDTO
Static addSequences
addSequences(data: MarkovChainSequenceDTO, sequences: string[][], insert?: MarkovChainInsertType, copy?: boolean): MarkovChainSequenceDTO
Adds or inserts a Sequence into a Markov Chain DTO.
Parameters
data: MarkovChainSequenceDTO
A Markov Chain data transfer object.
sequences: string[][]
insert: MarkovChainInsertType = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
copy: boolean = true
Whether or not an immutable deep copy of the dto should be returned.
Returns MarkovChainSequenceDTO
Static clone
clone(data: MarkovChainDTO, stripSequences?: boolean): MarkovChainDTO
Create a deep copy of a Markov Chain DTO.
Parameters
data: MarkovChainDTO
Markov DTO to clone.
stripSequences: boolean = false
If true this will strip out the sequences, removing the chain's source data.
Returns MarkovChainDTO
Static generate
generate(engine: Random, model: MarkovChainDTO, start?: string[], order?: number, min?: number, max?: number, strict?: boolean, trim?: boolean): string[]
Parameters
engine: Random
model: MarkovChainDTO
start: string[] = []
Optional order: number
min: number = 4
max: number = 100
strict: boolean = false
trim: boolean = true
Returns string[]
Static getGram
getGram(data: MarkovChainDTO, gramSequence: string[]): Gram
Parameters
data: MarkovChainDTO
gramSequence: string[]
Returns Gram
Static getGramId
getGramId(data: MarkovChainDTO, gramSequence: string[]): string
Parameters
data: MarkovChainDTO
gramSequence: string[]
Returns string
Static last
last(engine: Random, model: MarkovChainDTO, gramSequence: string[], mask?: string[]): undefined | string
Parameters
engine: Random
model: MarkovChainDTO
gramSequence: string[]
Optional mask: string[]
Returns undefined | string
Static new
new(sequences?: string[][], maxOrder?: number, insert?: MarkovChainInsertType): MarkovChainSequenceDTO
Initializes a new Markov Chain Sequence DTO.
Parameters
Optional sequences: string[][]
An optional source of values to generate the distribution from.
maxOrder: number = ...
The maximum gram size of the markov chain.
insert: MarkovChainInsertType = false
Determines how sequences should be inserted. If false, delimiters will be prepended and appended to the sequences. "start" or setting true will only prepend the start delimiter, while "end" will append the end delimiter. "middle" will not add any delimiters.
Returns MarkovChainSequenceDTO
Static next
next(engine: Random, model: MarkovChainDTO, gramSequence: string[], mask?: string[]): undefined | string
Parameters
engine: Random
model: MarkovChainDTO
gramSequence: string[]
Optional mask: string[]
Returns undefined | string
Static pick
pick(engine: Random, model: MarkovChainDTO, gramSequence: string[], next?: boolean, mask?: string[]): undefined | string
Parameters
engine: Random
model: MarkovChainDTO
gramSequence: string[]
next: boolean = true
Optional mask: string[]
Returns undefined | string
