acausal - v2.0.0-alpha.0: Distribution
Module: structures/distribution
Class
Hierarchy
Distribution
Index
Constructors
constructor
Properties
_engine
_normal
_source
Accessors
normal
seed
source
uses
Methods
add
addValues
clone
pick
pickOne
remove
update
add
addNormalValue
addNormalValues
addSourceValue
addSourceValues
addValues
clone
new
pick
pickOne
remove
Constructors
constructor
new Distribution(config: DistributionConstructor): Distribution
Parameters
config: DistributionConstructor
Returns Distribution
Properties
Private _engine
_engine: Random
Private _normal
_normal: WeightedDistribution
Private Optional _source
_source: WeightedDistribution
Accessors
normal
get normal(): WeightedDistribution
Returns WeightedDistribution
seed
get seed(): number | number[]
Returns number | number[]
source
get source(): undefined | WeightedDistribution
Returns undefined | WeightedDistribution
uses
get uses(): number
Returns number
Methods
add
add(key: string, value: number): Distribution
Adds a key / value pair to a Distribution. Will add to the source distribution by default, unless the distribution only has normalized values.
Parameters
key: string
Key to be added.
value: number
Value of the key to add.
Returns Distribution
addValues
addValues(additions: WeightedDistribution): Distribution
Adds an object of values to a Distribution. Will add to the source distribution by default, unless the distribution only has normalized values.
Parameters
additions: WeightedDistribution
An object containing additions.
Returns Distribution
clone
clone(stripSource?: boolean): Distribution
Creates a clone of a Distribution instance.
Parameters
stripSource: boolean = false
If true this will strip out the source.
Returns Distribution
pick
pick(count?: number, mask?: string[], exclusive?: boolean): string[]
Picks one more values from a Distribution without exclusion. If you just need to pick one value, you should use pickOne instead.
Parameters
count: number = 1
The number of picks to make (default 1).
Optional mask: string[]
A mask containing keys in the distribution that should be ignored.
exclusive: boolean = false
If true picks are considered exclusive and are removed.
Returns string[]
pickOne
pickOne(mask?: string[]): undefined | string
Picks a single value from a Distribution. If you are picking multiple values, use pick instead.
Parameters
Optional mask: string[]
A mask containing keys in the distribution that should be ignored.
Returns undefined | string
remove
remove(keys: string | string[]): Distribution
Removes a key or array of keys from a Distribution and renormalizes.
Parameters
keys: string | string[]
Key or Keys to be removed.
Returns Distribution
Private update
update(data: DistributionDTO): Distribution
Applies a DTO's data to the source and normal distributions.
Parameters
data: DistributionDTO
A Distribution data transfer object.
Returns Distribution
Static add
add(data: DistributionDTO, key: string, value: number): DistributionDTO
Adds a key / value pair to a Distribution. Will add to the source distribution by default, unless the distribution only has normalized values.
Parameters
data: DistributionDTO
A Distribution data transfer object.
key: string
Key to be added.
value: number
Value of the key to add.
Returns DistributionDTO
Static addNormalValue
addNormalValue(data: DistributionDTO, key: string, value: number): DistributionDTO
Adds a key / value pair to a normal distribution and renormalizes it. If a source distribution exists, it will be recalculated based off of the new normal distribution.
Parameters
data: DistributionDTO
A Distribution data transfer object.
key: string
Key to be added.
value: number
Value of the key to add.
Returns DistributionDTO
Static addNormalValues
addNormalValues(data: DistributionDTO, additions: WeightedDistribution): DistributionDTO
Adds an object of values to a normal Distribution and renormalizes it. If a source distribution exists, it will be recalculated by scaling the new normal distribution to fit its sum.
Parameters
data: DistributionDTO
A Distribution data transfer object.
additions: WeightedDistribution
An object containing additions.
Returns DistributionDTO
Static addSourceValue
addSourceValue(data: DistributionSourceDTO, key: string, value: number): DistributionSourceDTO
Adds a key / value pair to a distribution's source and renormalizes it. If a source distribution exists, it will be recalculated based off of the new normal distribution.
Parameters
data: DistributionSourceDTO
A Distribution data transfer object.
key: string
Key to be added.
value: number
Value of the key to add.
Returns DistributionSourceDTO
Static addSourceValues
addSourceValues(data: DistributionSourceDTO, additions: WeightedDistribution): DistributionSourceDTO
Adds an object of values to a Distribution's source and renormalizes it.
Parameters
data: DistributionSourceDTO
A Distribution data transfer object.
additions: WeightedDistribution
An object containing additions.
Returns DistributionSourceDTO
Static addValues
addValues(data: DistributionDTO, additions: WeightedDistribution): DistributionDTO
Adds an object of values to a Distribution. Will add to the source distribution by default, unless the distribution only has normalized values.
Parameters
data: DistributionDTO
A Distribution data transfer object.
additions: WeightedDistribution
An object containing additions.
Returns DistributionDTO
Static clone
clone(data: DistributionDTO, stripSource?: boolean): DistributionDTO
Creates a clone of a Distribution DTO.
Parameters
data: DistributionDTO
A Distribution data transfer object.
stripSource: boolean = false
If true this will strip out the source.
Returns DistributionDTO
Static new
new(source?: WeightedDistribution): DistributionSourceDTO
Initializes a new DistributionSourceDTO.
Parameters
Optional source: WeightedDistribution
An optional source of values to generate the distribution from.
Returns DistributionSourceDTO
Static pick
pick(data: DistributionNormalDTO, count?: number, mask?: string[], exclusive?: boolean, engine?: Random): string[]
Picks one more values from a Distribution without exclusion. If you just need to pick one value, you should use pickOne instead.
Parameters
data: DistributionNormalDTO
A Distribution data transfer object.
count: number = 1
The number of picks to make (default 1).
Optional mask: string[]
A mask containing keys in the distribution that should be ignored.
exclusive: boolean = false
If true picks are considered exclusive and are removed.
Optional engine: Random
A Random engine. This is created if not provided.
Returns string[]
Static pickOne
pickOne(data: DistributionNormalDTO, mask?: string[], engine?: Random): undefined | string
Picks a single value from a Distribution. If you are picking multiple values, use pick instead.
Parameters
data: DistributionNormalDTO
A Distribution data transfer object.
Optional mask: string[]
A mask containing keys in the distribution that should be ignored.
Optional engine: Random
A Random engine. This is created if not provided.
Returns undefined | string
Static remove
remove(data: DistributionDTO, keys: string | string[]): DistributionNormalDTO
Removes a key or array of keys from a Distribution and renormalizes.
Parameters
data: DistributionDTO
A Distribution data transfer object.
keys: string | string[]
Key or Keys to be removed.
Returns DistributionNormalDTO
