acausal - v2.0.0-beta.0: structures/markov
SUMMARY:
Class definition for markov chain.
All static functions should be immutable.
All member functions should utilize immutable static functions.
Supports source obfuscation by providing optional sequenceless distributions.
TESTING:
TODO:
Add methods for remove sequence(s), edges and grams.
Add methods for editing sequence(s) and grams.
Refactor sequences array into weighted dictionary to reduce duplication.
Expose ability to set weight when adding a sequence (dependent on above).
Add methods for start / end analysis.
Add methods for sequence dictionary reconstruction from GramDTOs.
Index
Classes
MarkovChain
Interfaces
Gram
MCGeneratorOptions
MCGeneratorStaticOptions
MarkovChainConstructor
MarkovChainGramDTO
MarkovChainOptions
MarkovChainSequenceDTO
Type aliases
GramDictionary
MCDelimitersShort
MCDirectionOption
MCInsertOption
MarkovChainDTO
Type aliases
GramDictionary
GramDictionary: {}
Type declaration
[key: string]: Gram
MCDelimitersShort
MCDelimitersShort: [string, string, string]
MCDirectionOption
MCDirectionOption: "next" | "last"
Types
MCInsertOption
MCInsertOption: boolean | "start" | "end" | "middle"
MarkovChainDTO
MarkovChainDTO: MarkovChainSequenceDTO | MarkovChainGramDTO
